#
# Copyright Andy
# All Rights Reserved.
#

#FATAL 0 ERROR 3 WARN 4 INFO 6 DEBUG 7
log4j.rootLogger=INFO,CONSOLE
log4j.logger.play=INFO
log4j.logger.user_operation=INFO,Rolling

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.encoding=UTF-8
log4j.appender.Rolling.Threshold=INFO
log4j.appender.Rolling.DatePattern='.'yyyy-MM
log4j.appender.Rolling.File=logs/record.log
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n
